%% Входная цепь (без неполного включения)
clc; clear;

% Инициализация базовых параметров и исходных данных
    Params = BaseParamsInit;

% Сопротивление антенны
    Rant  = 50;
% Сопротивление нагрузки
    Rload = 1000;
% Эквивалентная добротность
    Q = 20;

% Эквивалентная нагрузка контура
    Req = parallelResistance( Rant, Rload );

% Волновое сопротивление контура
    ro = Req / Q;

% Расчёт реактивных элементов контура
    % Индуктивность контура
        Lk = ro / ( Params.Wc );
    % Эквивалентная ёмкость
        Ceq = 1 / ( Params.Wc*ro );
    
    
%% Входная цепь (с неполным включением)
% В качестве входной цепи используется схема с емкостной связью и неполным
% включением по входу.

clc; clear;

% Инициализация базовых параметров и исходных данных
    Params = BaseParamsInit;

% Параметры ВЦ
    % Импеданс антенны
        ZAnt = 50;
    % Модуль адмитанса нагрузки
        absYLoad = 1/27e3;
    % Ёмкость нагрузки
        CLoad = 0;
    % Необходимая добротность 
        QEq = 15;
    % Активная проводимость контура
        gKont = 0;
    % Коэффициент включения по выходу
        n = 1;

    % Активная проводимость нагрузки
        gLoad = sqrt(absYLoad^2 - (Params.Wc*CLoad)^2);
    % Активная проводимость антенны
        gAnt = real(1/ZAnt);

% Расчёт ВЦ
    % Коэффициент включения по входу из условия согласования
        m = sqrt((gKont + n^2 * gLoad) / gAnt);

    % Эквивалентная активная проводимость контура
        gKontEq = gKont + m^2 * gAnt + n^2 * gLoad;

    % Волновая проводимость контура
        gWave = QEq * gKontEq;

    % Эквивалентная ёмкость контура
        CKontEq = gWave / Params.Wc;

    % Ёмкость контурного конденсатора
        Ckont = CKontEq - n^2 * CLoad;

    % Индуктивность контура
        LKont = 1/(Params.Wc * gWave);

    % "Нижняя" индуктивность при неполном включении по входу
        LkontDown = m * LKont;

    % "Верхняя" индуктивность при неполном включении по входу
        LkontUp = LKont - LkontDown;
