%% Усилитель радиочастоты
clc; clear; close all;

% Инициализация базовых параметров и исходных данных
    Params = BaseParamsInit;

% Параметры
    % Коэффициент усиления
        Ku = 5;
    % Сопротивление нагрузки
        RLoad = 20e3;
    % Амплитуда входного напряжения
        UInMax = 20e-3;

% --- Рабочая точка ----------------------------------------------------- %
    Ic = 1.182e-3;
    Uce = 750e-3;

    Ib = 600e-9;
    Ube = 578e-3;
    % Ток эмиттера
        Ie = Ib + Ic;
    % Крутизна передаточной характеристики
        S = 42.8e-3;
    % Входная и выходная проводимости
        g11 = 21.6e-6;
        g22 = 11.9e-6;

% --- Расчёт по постоянному току ---------------------------------------- %
    % Коллекторный и эмиттерный резисторы
        % Отношение сопротивлений коллекторного и эмиттерного резисторов
            RcReRatio = 5;

        Rc = ( Params.E - Uce ) / ( Ic + Ie/RcReRatio );
        Re = Rc / RcReRatio;

    % Резисторы базового делителя
        Vb = Ie*Re + Ube; % Потенциал базы

        b = 590; % Отношение тока через нижний резистор делителя к 
               % току базы

        % Нижний резистор
            R2 = Vb / ( Ib * b );
        % Верхний резистор
            R1 = ( Params.E - Vb) / ( Ib*( b + 1 ) );
% ----------------------------------------------------------------------- %
         
% Эквивалентная активная нагрузка УРЧ
    RLoadEq = parallelResistance(RLoad, Rc);

% --- Мощности ---------------------------------------------------------- %
% Расчёт переменной мощности
    % Амплитуда выходного напряжения 
        UOutMax = UInMax * Ku;
    % Амплитуда выходного тока
        IOutMax = UOutMax / RLoadEq;
    % Переменная мощность
        PowAC = 0.5 * UOutMax * IOutMax;

% Постоянная мощность, рассеиваемая в транзисторе
    PowDC = Uce * Ic;
% Отношение постонной и переменной мощностей
    PowRatio = PowDC / PowAC;

% --- Колебательный контур ---------------------------------------------- %
% Эквивалентная добротность колебательного контура
    QEq = 15;
% Волновое сопротивление контура
    ro = RLoadEq / QEq;
% Индуктивность контура
    Lk = ro / ( 2*pi*Params.Fc );
% Эквивалентная ёмкость контура
    CTolal = 1 / ( 2*pi*Params.Fc*ro );
% ----------------------------------------------------------------------- %


% Расчёт входного сопротивления УРЧ
    RInput = parallelResistance(1/g11, R1, R2);

% --- Обратная связь --------------------------------------------------- %
    % Коэффициент усиления без ОС
        K0 = abs(- S / ( 1/RLoadEq + g22 ));

    % Коэффициент ОС
        beta = (K0/Ku - 1) / K0;
    % Сопр-ние ОС
        Rfeedback = beta * RLoadEq;

% ---------------------------------------------------------------------- %

    fprintf('%s RF amplifier calculated\n', datestr(now));
