%% Буфер УРЧ
    clear; clc

% --- Исходные данные -------------------------------------------------- %
    % Питание
        E = 1.5;
    % Нагрузка
        Rl = 90;
    % Максимальная амплитуда входного напряжения
        Uinmax = 100e-3;

% --- Рабочая точка ---------------------------------------------------- %
        % Напряжения
            Vce = 0.75;
            Vbe = 604.7e-3;
        % Токи
            Ic = 3e-3;
            Ib = 1.574e-6;
            Ie = Ic + Ib;
        % Крутизна
            S = 70.1e-3;

% --- Постоянный ток --------------------------------------------------- %
    % Эмиттерный резистор
        Re = (E - Vce) / Ie;

    % Потенциалы базы и эмиттера
        Ve = Re * Ie;
        Vb = Ve + Vbe;

    % Отношение тока через нижний резистор делителя к току базы
        b = 3;

    % Верхний резистор делителя
        R1 = (E - Vb) / (b+1) / Ib;
    % Нижний резистор делителя
        R2 = Vb / b / Ib;
    % Их параллельное сопротивление
        Rin = (1/R1 + 1/R2)^-1;

% ---------------------------------------------------------------------- % 

    % Экв. нагрузка
        Req = (1/Re + 1/Rl)^-1;
    % Коэффициент усиления
        Ku = S*Req / (1 + S*Req);

% --- Мощности --------------------------------------------------------- %
    % Постоянная мощность, рассеиваемая в АЭ
        Pdc = Vce * Ic;

    % Переменная мощность сигнала
        Pac = 0.5 * Uinmax * (Uinmax / Req);

    % Соотношения мощностей
        PowRatio = Pdc / Pac;

% ---------------------------------------------------------------------- %

    fprintf('%s RF buffer calculated\n', datestr(now));
