%% Буфер УРЧ
    clear; clc

% --- Исходные данные -------------------------------------------------- %
    % Питание
        E = 1.5;
    % Нагрузка
        Rl = 90;
    % Максимальная амплитуда входного напряжения
        Uinmax = 100e-3;

% --- Рабочая точка ---------------------------------------------------- %
        % Напряжения
            Vce = 0.75;
            Vbe = 604.7e-3;
        % Токи
            Ic = 2.998e-3;
            Ib = 1.574e-6;
            Ie = Ic + Ib;
        % Крутизна
            S = 100e-3;
        % Входная проводимость
            g11 = 56.954e-6;
        % Выходная проводимость
            g22 = 30.115e-6;
        % Обратная проводимость (можно положить равной нулю)
            g12 = - 45.519e-12 / 0.1;

% --- Постоянный ток --------------------------------------------------- %
    % Эмиттерный резистор
        Re = (E - Vce) / Ie;

    % Потенциалы базы и эмиттера
        Ve = Re * Ie;
        Vb = Ve + Vbe;

    % Отношение тока через нижний резистор делителя к току базы
        b = 3;

    % Верхний резистор делителя
        R1 = (E - Vb) / (b+1) / Ib;
    % Нижний резистор делителя
        R2 = Vb / b / Ib;

% --- Определение входного сопротивления -------------------------------- % 
    % Неопределённая матрица проводимостей
        Y = zeros(3);
        Y(1,1) = g11;
        Y(1,2) = g12;
        Y(2,1) = S;
        Y(2,2) = g22;

        Y(1:2, 3) = -( Y(1:2, 1) + Y(1:2, 2) );
        Y(3, 1:2) = -( Y(1, 1:2) + Y(2, 1:2) );
        Y(3,   3) = sum(Y(1:2, 1:2), "all");

    % Y-параметры в схеме с общим коллектором
        Ycc = Y([1 3], [1 3]);

    % Эквивалентная нагрузка повторителя
        Req = (1/Re + 1/Rl)^-1;

    % Входное сопротивление транзистора
        RInBJT = 1 / ( Ycc(1,1) - Ycc(1,2)*Ycc(2,1) / ( Ycc(2,2)+1/Req ) );
    % Входное сопротивление каскада
        RIn = parallelResistance(RInBJT, R1, R2);
% ---------------------------------------------------------------------- %

    % Коэффициент передачи
        Ku = S*Req / (1 + S*Req);

% --- Мощности --------------------------------------------------------- %
    % Постоянная мощность, рассеиваемая в АЭ
        Pdc = Vce * Ic;

    % Переменная мощность сигнала
        Pac = 0.5 * Uinmax * (Uinmax / Req);

    % Соотношения мощностей
        PowRatio = Pdc / Pac;

% ---------------------------------------------------------------------- %

    fprintf('%s RFA buffer calculated\n', datestr(now));
