function R = parallelResistance(varargin)
% Функция вычисляет эквивалентное сопротивление парралельно подключенных 
% резисторов
%
% Входными аргументами функции являются N значений сопротивлений 
% резисторов, подключенных параллельно друг другу.
%
% Выходным аргументом является эквивалентное сопротивление.

% Достаём значения сопротивлений из cell-массива и переносим их в обычный
% массив для удобного вычисления
    valsR = [];
    for i = 1:length(varargin)
        valsR(end+1) = varargin{i};
    end

% Вычисление эквивалентного сопротивления
    valsG = valsR.^-1;
    eqG   = sum(valsG);
    R = eqG^-1;
