clc; clear; close all;

%% УПЧ
%     clear; clc
% 
% % --- Исходные данные -------------------------------------------------- %
%     % Питание
%         E = 3.5;
%     % Частота несущей
%         Fc = 20e6;
%     % Коэффициент усиления
%         Ku = 3.35;
%     % Нагрузка
%         Rl = +inf;
%     % Сопротивление коллекторной цепи
%         Rc = 100;
%     % Максимальная амплитуда входного напряжения
%         Uinmax = 215e-3;
% 
%     % Экв-я нагрузка УРЧ
%         Req = (1/Rl + 1/Rc)^-1;
% 
% % --- Рабочая точка ---------------------------------------------------- %
%         % Напряжения
%             Vce = 1;
%             Vbe = 665.128e-3;
%         % Токи
%             Ic = 5.354e-3;
%             Ib = 32e-6;
%             Ie = Ic + Ib;
%         % Крутизна
%             S = 189.308e-3;
% 
% % --- Мощности --------------------------------------------------------- %
%     % Постоянная мощность, рассеиваемая в АЭ
%         Pdc = Vce * Ic;
% 
%     % Переменная мощность сигнала
%         Pac = 0.5 * (Uinmax * Ku) * (Uinmax * Ku / Req);
% 
%     % Соотношения мощностей
%         PowRatio = Pdc / Pac;
% 
% % --- Постоянный ток --------------------------------------------------- %
%     % Эмиттерный резистор
%         Re = (E - Vce) / Ie;
% 
%     % Потенциалы базы и эмиттера
%         Ve = Re * Ie;
%         Vb = Ve + Vbe;
% 
%     % Отношение тока через нижний резистор делителя к току базы
%         b = 3;
% 
%     % Верхний резистор делителя
%         R1 = (E - Vb) / (b+1) / Ib;
%     % Нижний резистор делителя
%         R2 = Vb / b / Ib;
%     % Их параллельное сопротивление
%         Rin = (1/R1 + 1/R2)^-1;
% 
% % --- Колебательный контур --------------------------------------------- %
%     % Экв-я добротность
%         Qeq = 1;
% 
%     % Волновое сопротивление 
%         Ro = Req / Qeq;
% 
%     % Ёмкость контура
%         Ck = 1 / (2*pi * Fc * Ro);
%     % Инд-сть контура
%         Lk = 1 / (2*pi * Fc)^2 / Ck;
% 
% % --- Обратная связь --------------------------------------------------- %
%     % Коэффициент усиления без ОС
%         K0 = S * Req;
% 
%     % Коэффициент ОС
%         beta = (K0/Ku - 1) / K0;
%     % Сопр-ние ОС
%         Rfeedback = beta * Req;
% 
% %% Буфер УПЧ
%     clear; clc
% 
% % --- Исходные данные -------------------------------------------------- %
%     % Питание
%         E = 3.5;
%     % Нагрузка
%         Rl = 100;
%     % Максимальная амплитуда входного напряжения
%         Uinmax = 500e-3;
% 
% % --- Рабочая точка ---------------------------------------------------- %
%         % Напряжения
%             Vce = 1.9;
%             Vbe = 720.719e-3;
%         % Токи
%             Ic = 15.057e-3;
%             Ib = 78e-6;
%             Ie = Ic + Ib;
%         % Крутизна
%             S = 422.474e-3;
% 
% % --- Постоянный ток --------------------------------------------------- %
%     % Эмиттерный резистор
%         Re = (E - Vce) / Ie;
% 
%     % Потенциалы базы и эмиттера
%         Ve = Re * Ie;
%         Vb = Ve + Vbe;
% 
%     % Отношение тока через нижний резистор делителя к току базы
%         b = 3;
% 
%     % Верхний резистор делителя
%         R1 = (E - Vb) / (b+1) / Ib;
%     % Нижний резистор делителя
%         R2 = Vb / b / Ib;
%     % Их параллельное сопротивление
%         Rin = (1/R1 + 1/R2)^-1;
% 
% % ---------------------------------------------------------------------- % 
% 
%     % Экв. нагрузка
%         Req = (1/Re + 1/Rl)^-1;
%     % Коэффициент усиления
%         Ku = S*Req / (1 + S*Req);
% 
% % --- Мощности --------------------------------------------------------- %
%     % Постоянная мощность, рассеиваемая в АЭ
%         Pdc = Vce * Ic;
% 
%     % Переменная мощность сигнала
%         Pac = 0.5 * Uinmax * (Uinmax / Req);
% 
%     % Соотношения мощностей
%         PowRatio = Pdc / Pac;
